<!DOCTYPE html>
<html>
<head>
    <meta http-equiv='Content-Type' content='text/html; charset=utf-8' />
    <META HTTP-EQUIV='CACHE-CONTROL' CONTENT='NO-CACHE'>
    <meta name='rating' content='general'>
    <link rel='stylesheet' href='/menu.css' type='text/css' media='screen' />
    <link href='/rss/index.php' rel='alternate' type='application/rss+xml' title='News' />
    <title>Physics Through Games</title>
<style>

* {box-sizing: border-box}
body {
  font-family: "Open Sans", sans-serif;
  text-justify: inter-word;
  margin-top: 50px;
  margin-bottom: 100px;
  margin-right: 80px;
  margin-left: 80px;
  display: flex;
  justify-content: center;
}

button {
  
  font-family: "Open Sans", sans-serif;
  font-size: 20px;
  color: black; /* White text */
  padding: 12px 24px; /* Some padding */
  margin-top: 18px;
  margin-left: 100px;
  cursor: pointer; /* Pointer/hand icon */
  float: left; /* Float the buttons side by side */
  padding: 0;
  border: none;
  background: none;
  text-align:justify;
  padding: 1.2em 1em 0;
  margin:1em;
}

button:after {
  content:'';
  display:inline-block;
  width:99.5%;/* generates an extra transparent line */
}

/* Add a background color on hover */
button:hover {
  color: blue;
}


ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #4B9CD3;
  width: 515px;
}

li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

/*li a:hover:not(.active) {
  background-color: #111;
}*/

.active {
  color: black;
  background-color: white;
}

.tabcontent {
  float: left;
  padding: 0px 12px;
  border: 2px ;
  width: 50%;
  border-left: none;
  height: 300px;
  width: 515px;
}

.footer {
  position: fixed;
  left: 0;
  bottom: 0;
  width: 100%;
  background-color: white;
  color: black;
  text-align: center;
}

</style>

    </head>
  <body>
    <!-- main page content -->
    <div id="content_div">
      <!-- page header -->
      <div id="header_div" style="background-color:#99badd;">

<ul>
  <li><a href="index.html">search</a></li>
  <li><a href="topics.html">topics</a></li>
  <li><a href="games.html">games</a></li>
  <li style="float:right"><a class="active" href="about.html">about</a></li>
</ul>

</div>


<div class="tabcontent">

  <h3>the creators </h3>
  <p> <a href = "https://justinhadad.com/">Justin Hadad</a> is a student at the University of North Carolina at Chapel Hill studying physics (applied), economics (game theory), and Latin (reader-response). He is currently looking at options for graduate school.</p>
  <p> <a href = "https://physics.unc.edu/people/young-daniel/">Daniel Young</a> is a Teaching Assistant Professor of Physics at the University of North Carolina at Chapel Hill. His research is in fluids and educational mechanisms.</p>


  <h3>the origin</h3>
  <p> There’s a program at UNC called <a href= "https://honorscarolina.unc.edu/academics/c-start/">C-START</a>, standing for Carolina Students Taking Academic Responsibility through teaching. Each year, about 8 or so students are selected to teach a course of their own design to fellow college students. The courses are pass/fail, and enroll 10-15 students with no prerequisite knowledge. </p>

  <p>I taught a course in spring 2020 called “Game Show Theory”, which coalesces different topics in physics, economics, mathematics, statistics, and psychology to explain human behavior and optimal strategy in different games.The goals of the course were to discuss the role that game shows have played in depicting and evolving American culture, and to discuss the academic determinants of this role. These academic faculties, in the context of the course, were the core subjects of physics, statistics and game theory.  </p>

  <p>I took interest in the use of games to teach dense academic material. <a href= "https://en.wikipedia.org/wiki/Randy_Pausch">Randy Pausch</a>, a now deceased computer scientist at Carnegie Mellon, speaks of a similar concept, “<a href="headfakelearning.html">head-fake learning</a>," in his seminal <a href = "https://www.cmu.edu/randyslecture/">Last Lecture</a>. The essence of the term is based in sports, where head-fakes are used to lead opponents in different directions from the one the player intends to go. Randy says: “The best way to teach somebody is to have them think they’re learning something else.” </p>

<h3>the research</h3>
  <p> At the summer 2020 meeting of the <a href = "https://www.aapt.org/">Academic Association of Physics Teachers</a>, we delivered a conference presentation titled "Presenting Physics Concepts via Head-Fake Learning." As this signals, our research is in the domain of physics educational mechanisms. </p>

<h3>contact</h3>
  <p style="text-align: center"> jhadad @ live.unc.edu // dyoung4 @ email.unc.edu</p>
  <hr style = "margin-bottom: 40px; margin-top: 40px"></hr>






</div>


<div class="footer">
  <p>© 2020 justin hadad, daniel young, UNC Chapel Hill</p>
</div>




</body>


</html>