<!DOCTYPE html>
<html>
<head>
		<meta http-equiv='Content-Type' content='text/html; charset=utf-8' />
		<META HTTP-EQUIV='CACHE-CONTROL' CONTENT='NO-CACHE'>
		<meta name='rating' content='general'>
		<link rel='stylesheet' href='/menu.css' type='text/css' media='screen' />
		<link href='/rss/index.php' rel='alternate' type='application/rss+xml' title='News' />
		<title>Physics Through Games</title>
<style>

* {box-sizing: border-box}
body {
  font-family: "Open Sans", sans-serif;
  text-justify: inter-word;
  margin-top: 50px;
  margin-bottom: 100px;
  margin-right: 80px;
  margin-left: 80px;
  display: flex;
  justify-content: center;
}

button {
  
  font-family: "Open Sans", sans-serif;
  font-size: 20px;
  color: black; /* White text */
  padding: 12px 24px; /* Some padding */
  margin-top: 18px;
  margin-left: 100px;
  cursor: pointer; /* Pointer/hand icon */
  float: left; /* Float the buttons side by side */
  padding: 0;
  border: none;
  background: none;
  text-align:justify;
  padding: 1.2em 1em 0;
  margin:1em;
}

button:after {
  content:'';
  display:inline-block;
  width:99.5%;/* generates an extra transparent line */
}

/* Add a background color on hover */
button:hover {
  color: blue;
}


ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #4B9CD3;
  width: 515px;
}

li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

.tabcontent {
  float: left;
  padding: 0px 12px;
  border: 2px ;
  width: 50%;
  border-left: none;
  height: 300px;
}


/*li a:hover:not(.active) {
  background-color: #111;
}*/

.active {
  color: black;
  background-color: white;
}

.footer {
  position: fixed;
  left: 0;
  bottom: 0;
  width: 100%;
  background-color: white;
  color: black;
  text-align: center;
}

</style>

    </head>
  <body>
    <!-- main page content -->
    <div id="content_div">
      <!-- page header -->
      <div id="header_div" style="background-color:#99badd;">

<ul>
  <li><a href="about.html">about</a></li>
  <li><a href="topics.html">topics</a></li>
  <li><a href="games.html">games</a></li>
  <li style="float:right"><a class="active" href="index.html">search</a></li>
</ul>

</div>
<script>
document.getElementById('answer').value
</script>


<link rel='stylesheet' type='text/css' href='../paginator3000.css' />
<script type='text/javascript' src='../paginator3000.js'></script>
<style type='text/css'>
.c { font-family: Georgia, 'Times New Roman', Times, serif; font-size: 11px; color: #000000; LETTER-SPACING: 0px; }
A { text-decoration: none; }
td { padding: 1px; }
table { border-spacing: 1px 1px; }
</style>
<div class='wrapper'>
<div class='content'>
<table cellspacing=0 border=0 width=100%>
<col width='33%'>
<col width='70%'>		
<tr><caption><font color=black><h1>Physics Through Games</h1></font><br>
Find ways to teach physics in fun ways in the classroom. Search by topic, game, or keyword.</caption>

<td></td><td nowrap><form name ='libgen' action='search.php'>
	<input autofocus='autofocus' name='req' id='searchform' size=60 maxlength=200 value=''>
<input class type=submit onclick='this.disabled='disabled'; document.forms.item(0).submit(); value='Search'><br>

<div class="footer">
  <p>© 2020 justin hadad, daniel young, UNC Chapel Hill</p>
</div>

</body></html>